spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=user
spring.security.user.password=test

spring.oauth2.client.client-id=foo
spring.oauth2.client.client-secret=bar

logging.level.org.springframework.security=debug
logging.level.org.springframework.boot=debug